program_name_lbl=System for presentation and simple analysis of ECG signal
start_btn=Start
about_btn=About program
load_file_btn=Load
data_btn=Data
parameters_btn=ECG parameters
save_btn=Save
print_btn=Print