<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="220.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dmcs.mcypel.bachelors_degree.application.controller.MainController">


   <top>
      <Label text="System for presentation and simple analysis of ECG signal" BorderPane.alignment="CENTER">
         <font>
            <Font name="French Script MT" size="21.0" />
         </font>
      </Label>
   </top>
   <center>
      <fx:include fx:id="includedView" source="../included/chart_presentation.fxml" />
   </center>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
             <Separator orientation="VERTICAL" />
              <VBox alignment="CENTER">
                  <fx:include source="../included/patient_data.fxml" />
                  <fx:include source="../included/parameters.fxml" />
              </VBox>
         </children>
      </HBox>
   </right>





</BorderPane>
