<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="220.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/null"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dmcs.mcypel.bachelors_degree.application.controller.Main">


   <top>
      <Label text="System for presentation and simple analysis of ECG signal" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <font>
            <Font name="Chiller" size="21.0" />
         </font></Label>
   </top>
   <center>
      <fx:include fx:id="includedView" source="../included/start.fxml" />
   </center>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
              <VBox alignment="CENTER">
                  <Button fx:id="loadBtn" onAction="#onLoadBtnClick" text="Load" />
                  <Button fx:id="dataBtn" onAction="#onDataBtnClick" text="Data" />
                  <Button fx:id="parametersBtn" onAction="#onParametersBtnClick" text="Parameters" />
                  <Button fx:id="saveBtn" text="Save" />
                  <Button fx:id="printBtn" text="Print" />
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
              </VBox>
            <Separator orientation="VERTICAL" />
         </children>
      </HBox>
   </left>





</BorderPane>
