<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dmcs.mcypel.bachelors_degree.application.controller.ChartPresentationController">

    <center>
        <StackPane stylesheets="@../../styles/chartStyle.css">
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                <StackPane fx:id="peaksPane">
                    <LineChart fx:id="ecgLineChartPeaks" animated="false" createSymbols="false" horizontalGridLinesVisible="false" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" BorderPane.alignment="CENTER">
                        <xAxis>
                            <NumberAxis autoRanging="false" side="BOTTOM" tickLabelRotation="90" tickMarkVisible="false" fx:id="xAxisP" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxisP" autoRanging="false" lowerBound="-50" side="LEFT" tickMarkVisible="false" upperBound="50" />
                        </yAxis>
                    </LineChart>
                    <Rectangle fx:id="peaksRectangle" fill="dodgerblue" height="0.0" managed="false" mouseTransparent="true" opacity="0.3" stroke="#002966" strokeType="INSIDE" strokeWidth="3.0" width="0.0" x="0.0" y="0.0" BorderPane.alignment="TOP_LEFT" />
                </StackPane>
                <StackPane fx:id="ecgPane">
                    <LineChart fx:id="ecgLineChart" animated="false" createSymbols="false" horizontalGridLinesVisible="false" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" verticalGridLinesVisible="false" BorderPane.alignment="CENTER">
                        <xAxis>
                            <NumberAxis autoRanging="false" side="BOTTOM" tickLabelRotation="90" tickMarkVisible="false" fx:id="xAxis" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis" autoRanging="false" lowerBound="-50" side="LEFT" tickMarkVisible="false" upperBound="50" />
                        </yAxis>
                    </LineChart>
                    <Rectangle fx:id="ecgRectangle" fill="dodgerblue" height="0.0" managed="false" mouseTransparent="true" opacity="0.3" stroke="#002966" strokeType="INSIDE" strokeWidth="3.0" width="0.0" x="0.0" y="0.0" BorderPane.alignment="TOP_LEFT" />
                </StackPane>
            </VBox>
        </StackPane>
   </center>
</BorderPane>
