<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.dmcs.mcypel.bachelors_degree.application.controller.MainController">
   <center>
      <LineChart fx:id = "ecgLineChart" legendSide="RIGHT" title="ECG signal" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis"  />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" fx:id="yAxis" />
        </yAxis>
      </LineChart>
   </center>
</BorderPane>
